- name: ping server
  ping:

#- name: Update apt cache
#  apt:
#    update_cache: yes

#- name: Install gnupg, apt-transport-https
#  apt:
#    name:
#      - apt-transport-https
#      - gnupg
#    state: present

- name: Download and install elasticsearch
  apt:
    deb: https://mirror.yandex.ru/mirrors/elastic/7/pool/main/e/elasticsearch/elasticsearch-7.17.14-amd64.deb

- name: Copy config file for elasticsearch
  copy:
    src: /home/user/kurs/ansible/roles/elastic/files/elasticsearch.yml
    dest: /etc/elasticsearch
    mode: 0644
    owner: user
    group: root

- name: enable and restart elasticsearch
  ansible.builtin.systemd:
    name: elasticsearch
    enabled: true
    masked: no
    state: restarted